<!DOCTYPE html>

<html>

<header>
 <nav class="falconiumList">
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <ul id="navMenu">
            <li> <img src="FalconiumLogo2.png" class="navLogo" alt="Image Not Supported"></li>
            <li> <a href="Falconium.html"> HOME</a>  </li>
            <li> <a href="FalconiumAboutUs.html"> ABOUT US</a>  </li>
            <section class="ourProductsDropdown">
            <li class="ourProducts"><a href="FalconiumProducts.html">OUR PRODUCTS</a>

                <ul class="ourProductsMenu">

                    <li><a href="FalconiumLaptops.html">Gaming Laptops</a></li>
                    <li><a href="FalconiumPeripherals.html">PERIPHERALS</a></li>
                    <li><a href="FalconiumMisc.html">MISCELLANEOUS</a></li>

                </ul>
            
            
            </li>
            </section>
            <li> <a href="FalconiumFeatured.html"> FEATURED</a>  </li>
            <li> <a href="FalconiumMedia.html"> MEDIA</a>  </li>
            <section class="accessibilityDropdown">
                <li class="accessibility"><a href="falconiumAccess.html">ACCESSIBILITY</a>
    
                    <ul class="accessibilityMenu">
    
                        <li><button class="flipColorButton" onclick="flipColor()">FLIP COLORS</button></li>
                        <li><button class="fontSizeButton" onclick="changeFontSize()">CHANGE FONT SIZE</button></li>
                        <li><button class="vanillaFontButton" onclick="vanillaFonts()">VANILLA FONTS</button></li>
    
                    </ul>
                
                
                </li>
                </section> 
            
            <!-- The login link and image will be hidden if logged in -->
            <li class="loginElement"><a href="JoinUsFalconium.html">LOGIN</a></li>
            <li class="loginVisual"><a href="JoinUsFalconium.html"><img src="loginVisual.svg" class="falconiumVisual1" width="35px" height="35px"></a></li>

            <!-- Profile section that will appear when logged in -->
            <li class="profileElement" style="display: none;">
                <span id="profileName" class="profileName">Welcome, User</span>
                <img id="profilePic" src="defaultProfile.jpg" width="35px" height="35px" style="border-radius: 50%;" />
                <a href="javascript:void(0);" onclick="logout()">Logout</a> <!-- Logout option -->
            </li>

        </ul>
    </nav>

</header>

<head>

    <link rel="stylesheet" href="FalconiumPeripheralsCSS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="FalconiumJS"></script>



</head>

<body>
<section class="homeVideoSec">
    <video class="homeVideo" src="FalconiumVideo.mp4" autoplay controls loop muted></video>
</section>
<section class="homeAbout">
    <section class="falconHomeContainer">
     <figure class="falconHomeFigure"><img src="falconHome.png" id="falconHome" class="falconHomePicture" style="width: 200px; height: 200px; float: right;"> </figure>
    </section>
    <section class="mediaBody">Falconium© Peripherals</section>
    <section class="homeAboutMain">🙶Welcome to the gaming Laptops section! Falcy is pleased to have met you, and we hope you are too.
        Below is a list of our current roster of products. Do not worry about customization as various designs are available."

    <div class="legend" id="legend">Click the ⓘ Icon or hover over the products to see more</div>

    </section>
      
<section class="productWrapper">

    <div class="productContainer">

        <div class="productHeading">AD-HS MK1<span class="productInfoButton" onclick="showLaptopInfo1()">ⓘ</span></div>

        <div class="productFigureDiv">

            <figure class="productFigure">

                <img src="Our Products/Peripherals/AD-HS_MK1.png" width="300px" height="300px">

            </figure>

            <div class="productInfoBody" id="productInfoBody1">🙶The AD-HS MK1 is a revolutionary, high-end gaming headphone that lets you
                visualize, track your enemy and predict their every move, everytime with its crystal clear microphone, communication is made intuitive.
                It features 7.1 Surround sound, and exceptional bass for the moments that matter.🙷 
            </div>

        </div>

    </div>

        <div class="productContainer">

        <div class="productHeading">AS114HS-034HX<span class="productInfoButton" onclick="showLaptopInfo2()">ⓘ</span></div>

        <div class="productFigureDiv">

            <figure class="productFigure">

                <img src="Our Products/Peripherals/AS114HS-034HX.png" width="300px" height="300px">

            </figure>

            <div class="productInfoBody" id="productInfoBody2">🙶A Solid Mid-Range choice for gamers who want to go that extra mile 
                to dominate the competition. Hear your enemies approach loud and clear & make a difference for the team with the AS114HS-034HX.🙷
            </div>

        </div>

    </div>

        <div class="productContainer">

        <div class="productHeading">Elyctrionix MK1<span class="productInfoButton" onclick="showLaptopInfo3()">ⓘ</span></div>

        <div class="productFigureDiv">

            <figure class="productFigure">

                <img src="Our Products/Peripherals/Elyctrionix_MK1.png" width="300px" height="300px">

            </figure>

            <div class="productInfoBody" id="productInfoBody3">🙶This beast of a mouse sits at the high-end of the gaming mice sprectrum, with its 
                wired/wireless capability, it can last long enough for you to make the difference with the 32,000 DPI that it offers. It has been rated
                as one of the most insanely responsive devices in the category and against its competitors.🙷
            </div>

        </div>

    </div>

            <div class="productContainer">

        <div class="productHeading">FX-HS MK1<span class="productInfoButton" onclick="showLaptopInfo4()">ⓘ</span></div>

        <div class="productFigureDiv">

            <figure class="productFigure">

                <img src="Our Products/Peripherals/FX-HS MK1.png" width="300px" height="300px">

            </figure>

            <div class="productInfoBody" id="productInfoBody4">🙶The FX-HS MK1 is the headset in the FX series of falconium products.
                These products are signed by falcy himself - grab one now and get limited time earbuds to go with your gaming headset! It is 5.1 surround-sound capable
                and comes at a very affordable price of $44.99.🙷
            </div>

        </div>

    </div>

            <div class="productContainer">

        <div class="productHeading">FX-KB MK1<span class="productInfoButton" onclick="showLaptopInfo5()">ⓘ</span></div>

        <div class="productFigureDiv">

            <figure class="productFigure">

                <img src="Our Products/Peripherals/FX-KB_MK1.png" width="300px" height="300px">

            </figure>

            <div class="productInfoBody" id="productInfoBody5">🙶The following is a basic gaming keyboard alternative to the more advancted mechatronium flagship gaming keyboard.
                It features long-lasting, tested and waterproof keys which are responsive and feel good to use!🙷 Said the salesman. You are intrigued and want to have a closer look. 
            </div>

        </div>

    </div>

            <div class="productContainer">

        <div class="productHeading">Halcyonix-M1 MK1<span class="productInfoButton" onclick="showLaptopInfo6()">ⓘ</span></div>

        <div class="productFigureDiv">

            <figure class="productFigure">

                <img src="Our Products/Peripherals/Halcyonix-M1 MK1.png" width="300px" height="300px">

            </figure>

            <div class="productInfoBody" id="productInfoBody6">🙶The following flagship mouse will blow your mind with its 64,000 DPI, and eight on mouse keys,
                allowing you to perform that which others can not and give you just the little edge that you need to dominate your competition and blow them out of the water!
                It contains three keys on either side of the mouse, and two to adjust DPI on the fly as you attempt to ensnare the enemy with your sniper!🙷 
            </div>

        </div>

    </div>

                <div class="productContainer">

        <div class="productHeading">Mechatronium MK1<span class="productInfoButton" onclick="showLaptopInfo7()">ⓘ</span></div>

        <div class="productFigureDiv">

            <figure class="productFigure">

                <img src="Our Products/Peripherals/Mechatronium_MK1.png" width="300px" height="300px">

            </figure>

            <div class="productInfoBody" id="productInfoBody7">🙶The current undisputed flagship, built by Falcy himself, with each piece being signed by the hero of falconia.
                It is a semi-metallic semi-plastic bodied mechanical keyboard which is built to last. Each key can be repaired and replaced uniquely and the keyboard comes with 
                3 years of warranty, as well as spare keys. It boasts mind-blowing RGB lights and as if this were not enough, you are entered in a lucky draw for the Halcyonix series mice.🙷 .
                You are visibly impressed.
            </div>

        </div>

    </div>

                <div class="productContainer">

        <div class="productHeading">Queen MK1<span class="productInfoButton" onclick="showLaptopInfo8()">ⓘ</span></div>

        <div class="productFigureDiv">

            <figure class="productFigure">

                <img src="Our Products/Peripherals/Queen_MK1.png" width="300px" height="300px">

            </figure>

            <div class="productInfoBody" id="productInfoBody8">You find your way to the halls of the realm of falconia and find a shop just outside the keep - you are intrigued and are pleasantly
                surprised by royal merchants who are uniquely authorised to re-sell royal products, which have been kissed by the royals of the realm themselves!
                Among them, you come across the Queen MK1 mechanical keyboard. You think this would be the perfect gift for the love of your life!
            </div>

        </div>

    </div>

                <div class="productContainer">

        <div class="productHeading">UFX-MX<span class="productInfoButton" onclick="showLaptopInfo9()">ⓘ</span></div>

        <div class="productFigureDiv">

            <figure class="productFigure">

                <img src="Our Products/Peripherals/UFX-MX.png" width="300px" height="300px">

            </figure>

            <div class="productInfoBody" id="productInfoBody9"> 🙶The UFX MX needs no explanation, exlaimed the merchant.🙷 
                You shrugged, at this point in time, tired from the discourse and mind-blown by the variety and scope of customization offered.
                You took it was a high-end mouse with a high DPI, and you were correct. But the lightning fast speeds of 64,000 DPI, which at this point 
                you were expecting seemed too good to be true- but it was not! You reach for your wallet.

        </div>

    </div>


  </section>
</section>

<footer class="footer">

    <div class="footerMain">

        <div class="footerLogo">
            <figure class="footerImg">
                <img src="footerImg.png" width="200px" height="200px">
            </figure>
            <h1>Copyright Falconium© - all rights reserved.</h1>
        </div>

        <div class="connect">
            <h1>CONNECT <span class="connectButton" onclick="connectButton()">▼</span></h1>
            <ul class="socialMedia" id="socialMedia">
                <li><a href="https://www.facebook.com/profile.php?id=61576830800276"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.linkedin.com/in/imran-haider-652b502b1/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://www.youtube.com/@SyedKazmi-m4u"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://www.instagram.com/rediahnarmi8egellocdrofdeb/"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>

        <div class="footerMid">
            <h1>Services We Offer<span class="footerMidButton" onclick="footerMidButton()">▼</span></h1>
            <ul class="services" id="services">
                <li><a href="FalconiumServices.html#warranty">Warranty</a></li>
                <li><a href="FalconiumServices.html#makeAClaim">Make a claim</a></li>
                <li><a href="FalconiumServices.html#customerSupport">Customer Support</a></li>
            </ul>
        </div>

        <div class="footerMidRight">
            <h1>Keep in the know<span class="newsButton" onclick="newsButton()">▼</span></h1>
            <ul class="news" id="news">
                <li><a href="FalconiumNews.html#news">News</a></li>
                <li><a href="FalconiumNews.html#eSports">E-Sports</a></li>
                <li><a href="FalconiumNews.html#upcomingTournaments">Upcoming Tournaments</a></li>
            </ul>
        </div>
        <div class="footerRight">
            <h1>Find Us</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2449.0618078748826!2d-0.47043612327741396!3d52.133197171962344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4877b6c5c58b8029%3A0xb3bb616b53ce6739!2sBedford%20College!5e0!3m2!1sen!2suk!4v1747834630640!5m2!1sen!2suk" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</footer>

</body>

</html>
